<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            background: #333;
            height:50px;
            width: 100%;
            display: flex;
            position: fixed;
            top:0px;

        }
        nav a{
            color:white;
            text-decoration: none;
            padding: 14px 16px;
            font-size: x-large;
            
        }
        nav a:hover{
            background: #868686;
        }
        .main{
            
            height: 1500px;
            padding: 16px;
            margin-top: 50px;
}
    nav a.active{
        background: #868686;
    }

        
    </style>
</head>
<body>
    <nav>
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contacts">Contacts</a>
    </nav>
    <div class="main">
<div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus adipisci quia quis, qui voluptatem nobis ea facere ut commodi necessitatibus nemo non minima, distinctio voluptates at aliquid recusandae sapiente ipsa.</div>
<div>Officia nostrum obcaecati modi veritatis dolor, voluptatibus eos saepe distinctio totam reiciendis? Odio fugit vel laudantium dolore error facilis, modi nemo inventore neque voluptas sint expedita officiis omnis saepe tenetur.</div>
<div>Consequatur eius, praesentium laboriosam iste repellendus possimus. Modi nobis itaque nulla aut labore possimus, laudantium accusamus ducimus repellendus officiis. Alias vitae reiciendis provident adipisci libero dignissimos perspiciatis expedita sint sit!</div>
<div>Vel obcaecati hic saepe quaerat minus modi quasi iste est distinctio? Blanditiis deleniti asperiores perspiciatis modi harum cum aperiam debitis libero voluptatem consectetur, rerum maiores dolorem. Explicabo magni sapiente blanditiis.</div>
<div>Ullam nam voluptatum veniam explicabo nostrum illo excepturi. Sit eius architecto optio exercitationem laboriosam. Accusamus repudiandae rerum eveniet ducimus, iste fugiat. Perferendis qui iste quam? Repellat, reiciendis aut. Asperiores, voluptatem?</div>
    </div>
    <footer>

    </footer>
</body>
</html>